{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <title>{% block title %} Hello, world!   {% endblock title %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style >
      .red-color{
        color: red;
      }
      .grey-color{
        color: #ccc ;
      }
    </style>


  </head>
  <body>
    {% include "navbar.html" %}
    <div class="container">

      {% block content %}
      {% endblock content %}
      
    </div>

    
    {%include "replymodal.html"%}
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    {% block script %}{% endblock script %}
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(document).ready(function(){
            var typingTimer;
            var doneInterval=800;
            var searchInput=$("#navbar-search-form input[type=text]")
            var searchQuery;

            searchInput.keyup(function(event) {
              searchQuery= $(this).val();
              console.log(searchQuery)
              clearTimeout(typingTimer);
              typingTimer=setTimeout(doneSearchTyping,doneInterval)
            })

            searchInput.keydown(function(event) {
              console.log(event.key)
              clearTimeout(typingTimer)
            })

            function doneSearchTyping(){
              if(searchQuery){
                var url= '/tweet/search/?q=' + searchQuery
                document.location.href=url;
              }
            }
          })
    </script>




  </body>
</html>