<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <a class="navbar-brand" href="{% url 'home' %}">Ftwitter</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  {% include "tweets/search_form.html" %}
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 45%">

    {% if request.user.is_authenticated %}
      <ul class="navbar-nav mr-auto">
       
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{ request.user.profile.get_absolute_url }}">Profile</a>
          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
         
      </li>
      
    </ul>




    {% else %}
    
     <ul class="navbar-nav mr-auto">
        <li><a href="{% url 'login' %}">Login</a></li>
         <li><a href="{% url 'register' %}">Register</a></li>
      </ul>
    
    {% endif%}
  </div>
</nav>